
<html>
<head>
<title>DanielR</title>

<link rel="apple-touch-icon" href="CydiaIcon.png" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color: #AEC2FA;
  color: #5356bd;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}


 
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
</style>

  
</head>


<p style="text-align: center;">Add Repo <a href="https://danielrpictures.github.io/danielr.github.io/" target="_blank" rel="noopener noreferrer"><span style="text-decoration: underline;"><strong>DanielR</strong></span></a> en tu gestor favorito</p>

<table style="border-collapse: collapse; width: 100%; height: 100px;">
<tbody>
<tr style="height: 100px;">
<td style="width: 100px; height: 100px; text-align: center; vertical-align: middle;"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://danielrpictures.github.io/danielr.github.io/" target="_blank" rel="noopener noreferrer"><span style="text-decoration: underline;"><strong>Cydia</strong></span></a><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://danielrpictures.github.io/danielr.github.io/" target="_blank" rel="noopener noreferrer">
<img class="alignnone wp-image-8417" src="https://1.bp.blogspot.com/-ENRXBCngBR0/YJ2Vb-i3wwI/AAAAAAAAAPw/yynoZD3dBgYKPMHARld4OxnEiiGZIU_fgCLcBGAsYHQ/w200-h200/cydia-icon.png" alt="" width="50" height="50" /></a></td>
<td style="width: 100px; height: 100px; text-align: center; vertical-align: middle;"><a href="sileo://source/https://danielrpictures.github.io/danielr.github.io/" target="_blank" rel="noopener noreferrer"><span style="text-decoration: underline;"><strong>Sileo</strong></span></a><a href="sileo://source/https://danielrpictures.github.io/danielr.github.io/" target="_blank" rel="noopener noreferrer">
<img class="alignnone wp-image-8418" src="https://1.bp.blogspot.com/-KqB5gHhJOEw/YJ2Vb8p-CbI/AAAAAAAAAP4/1ayqbSuU1fMZ0L5f3_MoK44JfnUPnYiSwCLcBGAsYHQ/w200-h200/sileo-icon.png" alt="" width="50" height="50" /></a></td>
<td style="width: 100px; height: 100px; text-align: center; vertical-align: middle;"><a href="zbra://sources/add/https://danielrpictures.github.io/danielr.github.io/" target="_blank" rel="noopener noreferrer"><span style="text-decoration: underline;"><strong>Zebra</strong></span></a><a href="zbra://sources/add/https://danielrpictures.github.io/danielr.github.io/" target="_blank" rel="noopener noreferrer">
<img class="alignnone wp-image-8420" src="https://1.bp.blogspot.com/-9SY46JMXpG0/YJ2VcD0hMVI/AAAAAAAAAP8/gmQSW1rQ8r0goP63BEn7H2kwaAL3B2BSACLcBGAsYHQ/w200-h200/zebra-icon.png" alt="" width="50" height="50" /></a></td>
<td style="width: 100px; height: 100px; text-align: center; vertical-align: middle;"><a href="installer://add/repo=https://danielrpictures.github.io/danielr.github.io/" target="_blank" rel="noopener noreferrer"><span style="text-decoration: underline;"><strong>Installer</strong></span></a><a href="installer://add/repo=https://danielrpictures.github.io/danielr.github.io/" target="_blank" rel="noopener noreferrer">
<img class="alignnone wp-image-8419" src="https://1.bp.blogspot.com/-WUFCb6yQeNI/YJ2Vb8YMSCI/AAAAAAAAAP0/YULI6hg1gJkDm2kbAcgQ74G1ZnaXrEI_QCLcBGAsYHQ/w200-h200/installer-icon.png" alt="" width="50" height="50" /></a></td>
</tr>
</tbody>
</table>

  
</html>
