Package: com.danielr.NiceCircle
Version: 1.1
Architecture: iphoneos-arm
Maintainer: DanielR<mailto:drproduc.03@gmail.com>
Filename: deb/com.danielr.NiceCircle.deb
Section: Themes
Icon: https://1.bp.blogspot.com/-lNJfQ1gze9U/YJ3W4WjPLkI/AAAAAAAAAQM/6gSZOwE2czAnRg1uPmv_rBnr1irsIFSXQCLcBGAsYHQ/s16000/NiceCircle%2Bicon.png
Author: DanielR
Name: Nice Circle
Description: A nice circle theme to beautify your home screen.
Size: 42860594
MD5sum: 7b008722033e00e1b04a226c2f09ed53
SHA1: e5e5d0474297b4b31ba37215d0c321a001718cab
SHA256: 27f3d509d650b165efbbe7eea16d51cc5681f7b70e2eec999c5a75df1b838495
Depiction: https://danielrpictures.github.io/depictions/?p=com.danielr.NiceCircle

Package: com.danielr.gOS
Version: 0.2beta
Architecture: iphoneos-arm
Maintainer: DanielR<mailto:drproduc.03@gmail.com>
Filename: deb/com.danielr.gOS.deb
Section: Themes
Icon: https://danielrpictures.github.io/depictions/com.danielr.gOS/screenshots/Icon.png
Author: DanielR
Name: gOS
Description: doodle your home screen with gOS.
Size: 15929344
MD5sum: 485cdf13cc04d8db760263f4773970d9
SHA1: 15e2843a087b5ff56566c58eb9bd04fe191cabec
SHA256: ab42340a727434fa58d3d3ac6f1bf9515b954c4113a117800eddfd7b3e90392d
Depiction: https://danielrpictures.github.io/depictions/?p=com.danielr.gOS
