Package: com.danielr.NiceCircle
Version: 1.1
Architecture: iphoneos-arm
Maintainer: DanielR<mailto:drproduc.03@gmail.com>
Filename: deb/com.danielr.NiceCircle.deb
Section: Themes
Icon: https://1.bp.blogspot.com/-lNJfQ1gze9U/YJ3W4WjPLkI/AAAAAAAAAQM/6gSZOwE2czAnRg1uPmv_rBnr1irsIFSXQCLcBGAsYHQ/s16000/NiceCircle%2Bicon.png
Author: DanielR
Name: Nice Circle
Description: A nice circle theme to beautify your home screen.
Size: 42861186
MD5sum: 03eac2b4eba1cc2d2c51d67a9e83653e
SHA1: e6da2bc82acbc314fc2ab208d92cdc1465e90306
SHA256: af32d49d254106675f383baa1295f53f491bc7d27facdacdd2cc8262e1b03bb1
Depiction: https://danielrpictures.github.io/depictions/?p=com.danielr.NiceCircle

Package: com.danielr.gOS
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: DanielR<mailto:drproduc.03@gmail.com>
Filename: deb/com.danielr.gOS.deb
Section: Themes
Icon: https://danielrpictures.github.io/depictions/com.danielr.gOS/screenshots/Icon.png
Author: DanielR
Name: gOS
Description: doodle your home screen with gOS.
Size: 28882352
MD5sum: c868063774c93548c8afcfe25c5f1608
SHA1: ff6a3e5a52fa1f3708920dcfe0e910daa3137c62
SHA256: eef4ab81c3a4757992360a94af47072b6c5f0a0e4687c9fba6e51f2e94620086
Depiction: https://danielrpictures.github.io/depictions/?p=com.danielr.gOS
