Package: com.danielr.NiceCircle
Version: 1.1
Architecture: iphoneos-arm
Maintainer: DanielR<mailto:drproduc.03@gmail.com>
Filename: deb/com.danielr.NiceCircle.deb
Section: Themes
Icon: https://1.bp.blogspot.com/-lNJfQ1gze9U/YJ3W4WjPLkI/AAAAAAAAAQM/6gSZOwE2czAnRg1uPmv_rBnr1irsIFSXQCLcBGAsYHQ/s16000/NiceCircle%2Bicon.png
Author: DanielR
Name: Nice Circle
Description: A nice circle theme to beautify your home screen.
Size: 42861186
MD5sum: 7b008722033e00e1b04a226c2f09ed53
SHA1: e5e5d0474297b4b31ba37215d0c321a001718cab
SHA256: 27f3d509d650b165efbbe7eea16d51cc5681f7b70e2eec999c5a75df1b838495
Depiction: https://danielrpictures.github.io/depictions/?p=com.danielr.NiceCircle

Package: com.danielr.gOS
Version: 0.2beta
Architecture: iphoneos-arm
Maintainer: DanielR<mailto:drproduc.03@gmail.com>
Filename: deb/com.danielr.gOS.deb
Section: Themes
Icon: https://danielrpictures.github.io/depictions/com.danielr.gOS/screenshots/Icon.png
Author: DanielR
Name: gOS
Description: doodle your home screen with gOS.
Size: 15926642
MD5sum: e6e20e4a46e3b9099ef9795e249ea59b
SHA1: 183576d8d62b94347e75766cf4e881e2869f18fd
SHA256: df13140c95620eb19d17b505d58ec7bc824643542c396914c642f67318586f32
Depiction: https://danielrpictures.github.io/depictions/?p=com.danielr.gOS
